# ReExtractor

./: README.md  pom.xml
src/main/java/org/reextractor/: ReExtractor.java
src/main/java/org/reextractor/dto/: AnnotationListDiff.java  RefactoringDiscoveryJSON.java  RefactoringMiningJSON.java  Visibility.java
src/main/java/org/reextractor/handler/: RefactoringHandler.java
src/main/java/org/reextractor/refactoring/: AddAttributeAnnotationRefactoring.java  AddAttributeModifierRefactoring.java  AddClassAnnotationRefactoring.java  AddClassModifierRefactoring.java  AddMethodAnnotationRefactoring.java  AddMethodModifierRefactoring.java  AddParameterAnnotationRefactoring.java  AddParameterModifierRefactoring.java  AddParameterRefactoring.java  AddThrownExceptionTypeRefactoring.java  AddVariableAnnotationRefactoring.java  AddVariableModifierRefactoring.java  ChangeAttributeAccessModifierRefactoring.java  ChangeAttributeTypeRefactoring.java  ChangeClassAccessModifierRefactoring.java  ChangeLoopTypeRefactoring.java  ChangeOperationAccessModifierRefactoring.java  ChangeParameterTypeRefactoring.java  ChangeReturnTypeRefactoring.java  ChangeThrownExceptionTypeRefactoring.java  ChangeTypeDeclarationKindRefactoring.java  ChangeVariableTypeRefactoring.java  ExtractAndMoveOperationRefactoring.java  ExtractClassRefactoring.java  ExtractInterfaceRefactoring.java  ExtractOperationRefactoring.java  ExtractSubClassRefactoring.java  ExtractSuperClassRefactoring.java  ExtractVariableRefactoring.java  InlineOperationRefactoring.java  InlineVariableRefactoring.java  InvertConditionRefactoring.java  LoopInterchangeRefactoring.java  MergeConditionalRefactoring.java  MergeDeclarationAndAssignmentRefactoring.java  ModifyAttributeAnnotationRefactoring.java  ModifyClassAnnotationRefactoring.java  ModifyMethodAnnotationRefactoring.java  ModifyParameterAnnotationRefactoring.java  ModifyVariableAnnotationRefactoring.java  (+38 more)
src/main/java/org/reextractor/service/: RefactoringExtractorService.java  RefactoringExtractorServiceImpl.java  RefactoringMinerService.java  RefactoringMinerServiceImpl.java
src/main/java/org/reextractor/util/: AnnotationUtils.java  AttributeUtils.java  ClassUtils.java  DiceFunction.java  MethodUtils.java  StringUtils.java  VariableUtils.java
src/test/java/org/reextractor/: ReExtractorTest.java
tool/: .gitattributes
